#!/bin/sh
dots=(../user ../root)
actual=($HOME/ /)
#dots=/$(realpath --relative-to=/ ../dot) # location of config files
#olddots=~/dotfiles_old # location that you would like to put your old config files
#rm -Rv $olddots # deleting any config files there and backing up current ones
#mkdir -pv ~/Images/screenshots/
#mkdir -pv ~/Images/scans/
#mkdir -pv ~/dev/wireguard/
for i in "${!dots[@]}"; do
echo $i
echo "${dots["$i"]}"
echo /$(realpath --relative-to=/ "${dots[$i]}")
#find /$(realpath --relative-to=/ "${dots[1]}")/
#find /$(realpath --relative-to=/ "../dot")/
#find /$(realpath --relative-to=/ "${dots[$i]}")/
for dot in /$(find /$(realpath --relative-to=/ "${dots[$i]}")); do
	# since find gives both directories and files, added this to stop if it is not a file
	if [[ -d $dot ]]; then
		#echo "this is a directory, skipping"
		continue
	fi
	echo ""
    
    DIR=$(realpath --relative-to="${dots[$i]}" $(dirname "$dot")) # gives directory of config without name
	FILE=$(realpath --relative-to="${dots[$i]}" "$dot") # gives directory of config with name
	NAME=$(basename "$dot") # gives just the name
	DIRREAL=/$(realpath --relative-to=/ "${actual[$i]}")/
	echo $DIR
    echo $FILE
    echo $NAME
	echo $DIRREAL
	# place any files that you do not want included into here
	case $FILE in
		_*)
		echo "$FILE will remain dead, will not transfer"
		continue;;
		*)
	esac

	
	#echo "Looking at config at $dot"
	#echo "Base directory is $DIR"
	#echo "Name of config is $NAME"
	#echo "Base + Name of config is $FILE"
	
	# place any directories that you do not want included into here
	case $DIR in
		config/i3base/*)
		echo "Not doing i3base, thats generated by itself"
		continue;;
		*)
	esac

	case "${dots[$i]}" in
		../root)
        echo "Moving ~/$FILE to $olddots/$FILE"
		#sudo mkdir -p $olddots/$DIR/
		sudo mkdir -pv /$DIR
		#sudo mv /$FILE $olddots/$DIR/
		#echo "Creating symlink for $FILE in /$FILE"
		sudo cp -v $dot /$FILE
		echo "...done"
		continue;;
		*)
	esac



	
	#echo "Moving ~/.$FILE to $olddots/$FILE"
	#mkdir -p $olddots/$DIR/
    #mkdir -p /foo/bar && cp myfile.txt $_
	mkdir -p "$DIRREAL"$DIR
	rm -v "$DIRREAL"$FILE
	#echo "Creating symlink for $FILE in ~/.$FILE"
	cp -v $dot "$DIRREAL""$FILE"
	chmod +x "$DIRREAL""$FILE"
	echo "...done"

done
done


#greeter-session=lightdm-yourgreeter-greeter

#reference
#$ VAR=/home/me/mydir/file.c

#$ DIR=$(dirname "${VAR}")

#$ echo "${DIR}"
#/home/me/mydir

#$ basename "${VAR}"
#file.c

#$ realpath --relative-to=/usr/bin/nmap /tmp/testing
#../../../tmp/testing


